#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared
#SBATCH --gpus=1
#SBATCH --job-name=train_3d
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=14
#SBATCH --time=120:00:00
#SBATCH --mem=190000MB
#SBATCH --output=job_logs/mvfusion_3d_submission/batchsize6_nviews6_maxpoints200000.out

cd $HOME/DeepViewAgg

module purge

#module load 2021
#module load CUDA/11.3.1

#export C_INCLUDE_PATH="/home/fsun/DeepViewAgg/sparsehash:$CPLUS_INCLUDE_PATH"
export HYDRA_FULL_ERROR=1

./scripts/train_scannet_mvfusion_3d.sh